Имя компьютера: KOMPUTER

Материнская плата:
Производитель: ASUSTeK COMPUTER INC.
Модель: Z77-A
Серийный номер: 130815196501779

Процессор:
Имя: Intel(R) Xeon(R) CPU E3-1270 V2 @ 3.50GHz
Производитель: GenuineIntel
Ядра: 4
Потоки: 8
Частота: 3501 МГц

Память:
Объем: 8192.00 MB
ID: 89C2
Производитель: Неизвестно
Серийный номер: 51DE5878
Тип: DDR3
Частота: 1600 МГц

Память:
Объем: 8192.00 MB
ID: 89C2
Производитель: Неизвестно
Серийный номер: 51DE5878
Тип: DDR3
Частота: 1600 МГц

Память:
Объем: 8192.00 MB
ID: 89C2
Производитель: Неизвестно
Серийный номер: 51DE5878
Тип: DDR3
Частота: 1600 МГц

Память:
Объем: 8192.00 MB
ID: 89C2
Производитель: Неизвестно
Серийный номер: 51DE5878
Тип: DDR3
Частота: 1600 МГц

Хард диск:
Модель: WDC WD5000AAKS-75YGA0
Серийный номер: WD-WCAS84948900
Размер: 465.76 ГБ

Хард диск:
Модель: SSD 256GB
Серийный номер: SCRW19101602A0605
Размер: 238.47 ГБ

Видеокарта:
Модель: NVIDIA GeForce GTX 1080